
Swift RSS Reader
================

An RSS reader app written in [Swift](https://developer.apple.com/swift/). About 100 lines of code and written within about an hour. Proved Swift is a good programming language :-)

![Movie](movie.gif)



### Installation

Using [CocoaPods](http://cocoapods.org). 

```sh
pod install
```
